PORT=3000
HOST=https://localhost:3000
LIVE_HOST=https://agatuvoice.online
FRONTEND=https://agatuvoice.online
NODE_ENV=production
SECRET_KEY=ghsjulian
EXPIRES_IN=30d
DB_NAME=echoda-web
MONGO_URI=mongodb://localhost:27017/

#--------------------------------------------------------------# 
EMAIL_ADDRESS=contact@agatuvoice.online
EMAIL_PASSWORD=@PRISCILLA1+a
CLOUDINARY_CLOUD_NAME=dqpoo3hka
CLOUDINARY_API_KEY=558234113593432
CLOUDINARY_API_SECRET=hsYe4vM1_y3leLkRxAGRGAYrX_Y
CLOUDINARY_URL=cloudinary://558234113593432:hsYe4vM1_y3leLkRxAGRGAYrX_Y@dqpoo3hka


#----------This All Informationss Are Developer ---------------#
#--------------------------------------------------------------#

